<mockup version="1.0" skin="sketch" measuredW="1802" measuredH="552" mockupW="1770" mockupH="545">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="122" w="131" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="32" y="93" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="123" w="131" h="163" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="227" y="94" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USA.gov%20Web%20page</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="169" y="170" w="47" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="129" w="131" h="163" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="552" y="83" w="129" h="46" measuredW="227" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20your%20name%20wizard%20questions</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="260" w="47" h="51" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>diamond</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="428" y="177" w="108" h="66" measuredW="232" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20to%20complete%20task%20with%20MyGov</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="498" y="230" w="38" h="44" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="507" y="266" w="29" h="26" measuredW="12" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="437" y="294" w="29" h="26" measuredW="13" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="230" w="57" h="33" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1178" y="129" w="131" h="163" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="84" w="99" h="46" measuredW="144" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20%26%20create%20account</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="1078" y="177" w="47" h="51" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>diamond</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="138" w="108" h="21" measuredW="39" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%3F</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="1051" y="179" w="29" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="32" y="7" w="-1" h="-1" measuredW="342" measuredH="37" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Workflow%3A%20Change%20your%20Name</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="49" w="1144" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="1269" y="389" w="131" h="163" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1269" y="364" w="99" h="46" measuredW="87" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authorization</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="1287" y="301" w="10" h="52" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="1350" y="305" w="31" h="44" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1350" y="129" w="131" h="163" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="84" w="131" h="46" measuredW="191" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MyGov%20dashboard%20+%20saved%20list</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="733" y="127" w="131" h="163" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="735" y="81" w="114" h="46" measuredW="180" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20questions%20about%20you</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="688" y="170" w="34" h="10" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="1485" y="243" w="79" h="40" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1564" y="219" w="93" h="53" measuredW="142" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete%20your%20profile%3F</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1671" y="266" w="121" h="163" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1671" y="234" w="131" h="46" measuredW="106" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20questions</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="274" w="57" h="37" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="293" w="108" h="21" measuredW="38" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%21</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1073" y="222" w="29" h="56" measuredW="29" measuredH="56" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="29" h="26" measuredW="13" measuredH="23" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="13" y="7" w="10" h="49" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="1111" y="162" w="53" h="26" measuredW="53" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="29" h="26" measuredW="12" measuredH="23" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>Y</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="11" y="10" w="42" h="14" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="1505" y="274" w="158" h="85" measuredW="158" measuredH="85" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="10" w="47" h="51" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="129" y="32" w="29" h="26" measuredW="12" measuredH="23" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>Y</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="65" y="59" w="29" h="26" measuredW="13" measuredH="23" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="109" y="0" w="42" h="14" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="28" w="57" h="37" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="911" y="125" w="131" h="163" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="911" y="79" w="155" h="46" measuredW="258" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20of%20possible%20tasks%20%28partially%20prefilled%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="868" y="170" w="32" h="10" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="1486" y="106" w="67" h="47" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="1576" y="50" w="131" h="135" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="1456" y="326" w="207" h="103" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1575" y="7" w="131" h="46" measuredW="140" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete%20forms%20online</text>
      </controlProperties>
    </control>
  </controls>
</mockup>