<mockup version="1.0" skin="sketch" measuredW="1240" measuredH="833" mockupW="1020" mockupH="830">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="3" w="1020" h="830" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USA.gov%0Ahttp%3A//www.google.com/auth</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="272" y="107" w="-1" h="-1" measuredW="129" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="98" w="960" h="678" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="272" y="195" w="-1" h="-1" measuredW="361" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Authorize%20the%20application%20%22MyGov%22%20to%20use</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="169" w="916" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="272" y="306" w="171" h="41" measuredW="41" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="467" y="305" w="171" h="41" measuredW="63" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="272" y="239" w="302" h="51" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*%20Your%20name%0A*%20Your%20email%20address</text>
      </controlProperties>
    </control>
  </controls>
</mockup>