<mockup version="1.0" skin="sketch" measuredW="1240" measuredH="567" mockupW="1020" mockupH="564">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="3" w="1020" h="556" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USA.gov%0Ahttp%3A//www.mygov.usa.gov/change-your-name/info/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="272" y="142" w="-1" h="-1" measuredW="354" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Change%20your%20name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="133" w="960" h="378" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="200" w="661" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="272" y="452" w="171" h="41" measuredW="76" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Basic%20Info%20-%20Date%20of%20Birth%26bm%3BBasic%20Info%20-%20Date%20of%20Birth.bmml%26bm%3BBasic%20Info%20-%20Date%20of%20Birth.bmml%26bm%3BBasic%20Info%20-%20Date%20of%20Birth.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C449%2C223%2C490%22%20href%3D%22Basic%20Info%20-%20Date%20of%20Birth.bmml%22%20alt%3D%22Basic%20Info%20-%20Date%20of%20Birth%22%20id%3D%2216%22/%3E</map>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="272" y="210" w="646" h="28" measuredW="574" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>We%27re%20going%20to%20help%20you%20fill%20out%20the%20forms%20you%20need%20to%20change%20your%20name.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="272" y="320" w="-1" h="-1" measuredW="177" measuredH="115" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Getting%20Married%0A%5B%20%5D%20Getting%20Divorced%0A%5B%20%5D%20Court%20order%0A%5B%20%5D%20Personal%20decision%0A%5B%20%5D%20Other%20or%20rather%20not%20say</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="268" y="288" w="592" h="59" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>To%20help%20us%20find%20the%20right%20form%2C%20please%20tell%20us%20your%20reasons%20for%20changing%20your%20name.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="250" y="93" w="960" h="46" measuredW="960" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="11" w="63" h="25" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>MyGov</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="738" y="12" w="203" h="-1" measuredW="198" measuredH="25" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>Search%20all%20Government%20sites</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="73" y="13" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>Sign%20up%2C%20Sign%20in</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="271" y="272" w="662" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="272" y="235" w="661" h="33" measuredW="638" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>By%20answering%20a%20few%20simple%20questions%20up%20front%2C%20we%27ll%20automatically%20fill%20out%20as%20much%20of%20the%20form%28s%29%20as%20we%20can%20for%20you.%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VRule" x="948" y="203" w="-1" h="291" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="968" y="205" w="220" h="26" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Here%27s%20how%20this%20works%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="968" y="235" w="220" h="44" measuredW="332" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>1.%20We%27ll%20ask%20you%20a%20few%20questions%20about%20yourself%20%28basic%20stuff%29</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="968" y="288" w="220" h="54" measuredW="414" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>2.%20We%20will%20prefill%20as%20much%20of%20the%20forms%20as%20we%20can%20to%20help%20you%20on%20your%20way</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="968" y="342" w="220" h="85" measuredW="756" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>3.%20You%27ll%20have%20the%20option%20to%20save%20all%20of%20your%20tasks%20and%20info%20in%20something%20called%20a%20MyGov%20account%2C%20so%20you%20can%20come%20back%20and%20finish%20up%20later.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="458" y="460" w="-1" h="-1" measuredW="258" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>No%20thanks%2C%20I%27d%20rather%20print%20out%20the%20forms%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="968" y="427" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>4.%20%28We%20won%27t%20share%20your%20info%20with%20anyone%2C%20scout%27s%20honor.%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>