<mockup version="1.0" skin="sketch" measuredW="1240" measuredH="750" mockupW="1020" mockupH="732">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="18" w="1020" h="732" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USA.gov%0Ahttp%3A//www.mygov.usa.gov/changeyourname/formlist/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="272" y="141" w="-1" h="-1" measuredW="354" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Change%20your%20name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="134" w="960" h="564" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="272" y="243" w="645" h="59" measuredW="927" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>Based%20on%20what%20you%20told%20us%2C%20here%27s%20the%20list%20of%20forms%20to%20complete.%20%28It%27s%20probably%20smart%20to%20look%20over%20each%20of%20these%20to%20double%20check%20whether%20it%27s%20right%20for%20you.%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="272" y="205" w="916" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="__group__" x="272" y="581" w="257" h="34" measuredW="257" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="257" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>12</size>
            <text>%28Partially%20filled%20out%20for%20you%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="250" y="93" w="960" h="46" measuredW="960" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="11" w="63" h="25" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>MyGov</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="738" y="12" w="203" h="-1" measuredW="198" measuredH="25" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>Search%20all%20Government%20sites</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="73" y="13" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>Sign%20up%2C%20Sign%20in</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="498" w="699" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="272" y="222" w="684" h="27" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%20job.%20Now%20we%27re%20going%20to%20take%20all%20that%20info%20you%20gave%20us%20and%20pre-fill%20as%20much%20of%20the%20form%28s%29%20as%20we%20can.%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="269" y="311" w="698" h="153" measuredW="698" measuredH="153" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="698" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="16" y="97" w="314" h="41" measuredW="239" measuredH="28" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <color>16777215</color>
            <icon>LockIcon%7Cxsmall</icon>
            <text>Save%20and%20continue%20to%20the%20forms</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="602" h="29" measuredW="563" measuredH="29" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <size>18</size>
            <text>Save%20your%20information%20and%20continue%20completing%20your%20forms%20online</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="42" w="589" h="55" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <bold>false</bold>
            <text>Get%20this%20stuff%20done%20when%20it%27s%20convenient%20to%20you%3A%20work%20on%20it%20later%20from%20your%20computer%2C%20smartphone%2C%20or%20tablet.%20We%27ll%20save%20both%20your%20info%20and%20your%20form%28s%29.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="61" w="348" h="51" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <bold>false</bold>
            <color>2848996</color>
            <text>Learn%20more%20about%20our%20security%20and%20privacy%20%3E</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="272" y="558" w="-1" h="-1" measuredW="318" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Social%20Security%20name%20change%20form%20%28PDF%29</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="272" y="649" w="257" h="34" measuredW="257" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="257" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>3355443</color>
            <size>12</size>
            <text>%28Partially%20filled%20out%20for%20you%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="272" y="626" w="-1" h="-1" measuredW="223" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20New%20passport%20form%20%28PDF%29</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="272" y="527" w="699" h="37" measuredW="640" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Don%27t%20want%20to%20create%20an%20account%3F%20You%20can%20still%20download%20the%20forms%20with%20some%20information%20pre-filled.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>